In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'FirstName': ['Vipul', 'Ashish', 'Milan'],
                            "Gender": ["", "", ""],
                            "Age": [0, 0, 0]})
df['Department'] = np.nan

print(df)

  FirstName Gender  Age  Department
0     Vipul           0         NaN
1    Ashish           0         NaN
2     Milan           0         NaN

In [2]:
 # Remove All Null Value Columns
df['Department'] = np.nan

display(df)

df.dropna(how='all', axis=1, inplace=True)

display(df)

  FirstName Gender  Age  Department
0     Vipul           0         NaN
1    Ashish           0         NaN
2     Milan           0         NaN

  FirstName Gender  Age
0     Vipul           0
1    Ashish           0
2     Milan           0

In [3]:
# Replace Empty Strings with Null and Drop Null Columns
df['Department'] = np.nan
display(df)

nan_value = float("NaN")
df.replace("", nan_value, inplace=True)

df.dropna(how='all', axis=1, inplace=True)

display(df)

  FirstName Gender  Age  Department
0     Vipul           0         NaN
1    Ashish           0         NaN
2     Milan           0         NaN

C:\Users\delll\AppData\Local\Temp\ipykernel_12000\2643366436.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace("", nan_value, inplace=True)

  FirstName  Age
0     Vipul    0
1    Ashish    0
2     Milan    0

In [4]:
# Replace Zeros with Null and Drop Null Columns
df['Department'] = np.nan
display(df)

nan_value = float("NaN")
df.replace(0, nan_value, inplace=True)

df.dropna(how='all', axis=1, inplace=True)

display(df)

  FirstName  Age  Department
0     Vipul    0         NaN
1    Ashish    0         NaN
2     Milan    0         NaN

  FirstName
0     Vipul
1    Ashish
2     Milan

In [5]:
# Replace Both Zeros and Empty Strings with Null and Drop Null Columns
df['Department'] = np.nan
display(df)

nan_value = float("NaN")
df.replace(0, nan_value, inplace=True)
df.replace("", nan_value, inplace=True)

df.dropna(how='all', axis=1, inplace=True)

display(df)

  FirstName  Department
0     Vipul         NaN
1    Ashish         NaN
2     Milan         NaN

  FirstName
0     Vipul
1    Ashish
2     Milan