In [1]:
import pandas as pd
df = pd.read_csv("data/nba.csv")
df.head()

            Name            Team  Number Position   Age Height  Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN  5000000.0

In [3]:
name = df["Name"]
name.head(2)

0    Avery Bradley
1      Jae Crowder
Name: Name, dtype: object

In [5]:
# Selecting Multiple Columns
df[["Name","Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [23]:
 # Indexing with .loc[ ]
# Selecting a Single Row by Label
df.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [10]:
# Selecting Multiple Rows by Label
df.loc[1:3]

           Name            Team  Number Position   Age Height  Weight            College     Salary
1   Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
2  John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University        NaN
3   R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0

In [13]:
# Selecting Specific Rows and Columns
df.loc[[1,3],["Name", "College"]]

          Name        College
1  Jae Crowder      Marquette
3  R.J. Hunter  Georgia State

In [18]:
# Selecting All Rows and Specific Columns
df.loc[:,["Name",  "Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [19]:
# Indexing with .iloc[ ]
# Selecting a Single Row by Position
df.iloc[3]

Name           R.J. Hunter
Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object

In [26]:
 #  Selecting Multiple Rows by Position
df.iloc[[3, 5, 7]]

           Name            Team  Number Position   Age Height  Weight        College      Salary
3   R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0  Georgia State   1148640.0
5  Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0            NaN  12000000.0
7  Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0        Gonzaga   2165160.0

In [28]:
# Selecting Specific Rows and Columns by Position
df.iloc[[3, 4], [1, 2]]

             Team  Number
3  Boston Celtics    28.0
4  Boston Celtics     8.0

In [29]:
# Selecting All Rows and Specific Columns by Position
df.iloc[:, [1, 2]]

               Team  Number
0    Boston Celtics     0.0
1    Boston Celtics    99.0
2    Boston Celtics    30.0
3    Boston Celtics    28.0
4    Boston Celtics     8.0
..              ...     ...
453       Utah Jazz     8.0
454       Utah Jazz    25.0
455       Utah Jazz    21.0
456       Utah Jazz    24.0
457             NaN     NaN

[458 rows x 2 columns]

In [31]:
# query(): Query the DataFrame using a boolean expression
df.query("Age > 25 and College == 'Duke'")

                 Name                    Team  Number Position   Age Height  Weight College      Salary
42       Lance Thomas         New York Knicks    42.0       SF  28.0    6-8   235.0    Duke   1636842.0
46        Elton Brand      Philadelphia 76ers    42.0       PF  37.0    6-9   254.0    Duke         NaN
103         JJ Redick    Los Angeles Clippers     4.0       SG  31.0    6-4   190.0    Duke   7085000.0
154     Mike Dunleavy           Chicago Bulls    34.0       SG  35.0    6-9   230.0    Duke   4500000.0
171     Dahntay Jones     Cleveland Cavaliers    30.0       SG  35.0    6-6   225.0    Duke         NaN
224     Miles Plumlee         Milwaukee Bucks    18.0        C  27.0   6-11   249.0    Duke   2109294.0
340         Luol Deng              Miami Heat     9.0       SF  31.0    6-9   220.0    Duke  10151612.0
346    Josh McRoberts              Miami Heat     4.0       PF  29.0   6-10   240.0    Duke   5543725.0
424      Kyle Singler   Oklahoma City Thunder     5.0       SF  28.0    6-8   228.0    Duke   4500000.0
433  Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0    6-5   215.0    Duke   6000000.0
439     Mason Plumlee  Portland Trail Blazers    24.0        C  26.0   6-11   235.0    Duke   1415520.0